AUTH_TOKEN_SECRET=6Ts1DdKKk+H3RQIcH/2fNWs/YRZB8qfaBDUk/MUe9qRI8hiKHnwiJusqnhgLwydgw6bc72qlfxzPmxvzbnC+YQ==
AUTH_TOKEN_EXPIRES=30s
REFRESH_TOKEN_SECRET=KsK3fS8mN+Lmcfvug1nsZr6ePu5AAjQaEvK2LxxzqE/ho5Y3F3pT+XBg5E0wzWvYwz7kItiA9lbucDy4Fu7YhQ==
REFRESH_TOKEN_EXPIRES=1d
COOKIES_SECRET=VxS5fWF0JXdgXyMl2Jzz1mFr8/1ycRKs5ZOSBVzkuaYjeRAXzK5LeLJzfC2h00MI0cy2bm3NY6ZymyYlUZsgdw==
API_BASE_URL=http://localhost:3030